= Sunspot

=== Forked from:
http://outoftime.github.com/sunspot

=== List of features:
* Distributed Solr Search
* 


== Contributors of original source

* Mat Brown (mat@patch.com)
* Peer Allan (peer.allan@gmail.com)
* Dmitriy Dzema (dima@dzema.name)
* Benjamin Krause (bk@benjaminkrause.com)
* Marcel de Graaf (marcel@slashdev.nl)
* Brandon Keepers (brandon@opensoul.org)
* Peter Berkenbosch (peterberkenbosch@me.com)
* Brian Atkinson
* Tom Coleman (tom@thesnail.org)
* Matt Mitchell (goodieboy@gmail.com)
* Nathan Beyer (nbeyer@gmail.com)
* Kieran Topping
* Nicolas Braem (nicolas.braem@gmail.com)
* Jeremy Ashkenas (jashkenas@gmail.com)
* Dylan Vaughn (dylanvaughn@yahoo.com)
* Brian Durand (brian@embellishedvisions.com)
* Sam Granieri (sam@samgranieri.com)

== License

Sunspot is distributed under the MIT License, copyright (c) 2008-2009 Mat Brown
